<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esigate.maven</groupId>
	<artifactId>esigate-maven-skin</artifactId>
	<name>esigate-maven-skin</name>
    <version>3.6-SNAPSHOT</version>
	<description>ESIGate Site Skin</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<scm>
		<connection>scm:svn:https://webassembletool.svn.sourceforge.net/svnroot/webassembletool/tools/trunk/esigate-maven-skin</connection>
		<developerConnection>scm:svn:https://webassembletool.svn.sourceforge.net/svnroot/webassembletool/tools/trunk/esigate-maven-skin</developerConnection>
		<url>scm:svn:https://webassembletool.svn.sourceforge.net/svnroot/webassembletool/tools/trunk/esigate-maven-skin</url>
    </scm>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentVersion>${project.version}</currentVersion>
	</properties>

</project>
